<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.southgnss.amap</groupId>
  <artifactId>lib</artifactId>
  <version>1.0.0-alpha17</version>
  <packaging>aar</packaging>
  <dependencies>
    <dependency>
      <groupId>com.amap.api</groupId>
      <artifactId>location</artifactId>
      <version>4.6.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.amap.api</groupId>
      <artifactId>search</artifactId>
      <version>6.9.0</version>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>com.amap.api</groupId>
      <artifactId>navi-3dmap</artifactId>
      <version>6.7.0_3dmap6.8.0</version>
      <scope>compile</scope>
    </dependency>
  </dependencies>
</project>
